{
  "name": "rsbuild-vue-starter",
  "version": "1.2.0",
  "description": "Vue3 TypeScript Starter project for Rsbuild.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "homepage": "https://github.com/logue/rsbuild-vue-starter",
  "repository": {
    "type": "git",
    "url": "git@github.com:logue/rsbuild-vue-starter.git"
  },
  "bugs": {
    "url": "https://github.com/logue/rsbuild-vue-starter/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "lint": "run-s lint:*",
    "lint:rslint": "rslint --fix .",
    "lint:biome": "biome format --write",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "clean": "rimraf dist docs",
    "clean:hard": "rimraf dist node_modules/.tmp node_modules/.cache",
    "test": "rstest",
    "test:watch": "rstest --watch",
    "skills:update": "npx skills update"
  },
  "dependencies": {
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@rsbuild/core": "^2.1.10",
    "@rsbuild/plugin-type-check": "^1.6.0",
    "@rsbuild/plugin-vue": "^2.0.1",
    "@rslint/core": "^0.7.2",
    "@rstest/adapter-rsbuild": "^0.11.5",
    "@rstest/core": "^0.11.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^26.1.2",
    "@vue-devtools-rstack/rsbuild": "^0.1.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "happy-dom": "^20.11.1",
    "npm-run-all2": "^9.0.3",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*": "pnpm lint"
  },
  "stackblitz": {
    "startCommand": "pnpm run test:unit"
  }
}
