{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "files": [],
  "references": [
    // For bundler use
    {
      "path": "./tsconfig.node.json"
    },
    // For build site use
    {
      "path": "./tsconfig.rsbuild.json"
    },
    // For test use
    {
      "path": "./tsconfig.rstest.json"
    }
  ]
}
